{
    "name":"Yu-Wen Website",
    "short_name":"",
    "icons":[
        {
            "src":"/icons8-beer-24.png",
            "sizes":"24x24",
            "type":"image/png"
        }
    ],
    "theme_color":"#FFFFFF",
    "background_color":"#FFFFFF",
    "display":"standalone"
}